<html>
    <head>
        <style>
            div.relative {
                positioning: relative;
                left: 30px;
                border: 3px solid blue;
            }
            div.fixed {
                position: fixed;
                left: 30px;
                border: 3px solid blue;
            }
            div.absolute{
                position: absolute;
                left: 30px;
                border: 3px solid blue;
            }
            div.static{
                position: static;
                left: 30px;
                border: 3px solid blue;
            }
        </style>
    </head>
    <body>
       <h1>Positions </h1> 
       <p>An element with position: relative;is positioned relative to its normal position:</p>
       <div class="relative">This div element has position: relative;</div><br></br>
       <div class="fixed">This div element has position: fixed;</div><br></br>
       <div class="absolute">This div element has position: absolute;</div><br></br>
       <div class="static">This div element has position: static;</div>
       

    </body>
</html>